../Core/Inc/LCD_functions.h:39:6:CS_ON	1
../Core/Inc/LCD_functions.h:43:6:CS_OFF	1
../Core/Inc/LCD_functions.h:47:6:DC_ON	1
../Core/Inc/LCD_functions.h:51:6:DC_OFF	1
../Core/Inc/LCD_functions.h:55:6:RESET_ON	1
../Core/Inc/LCD_functions.h:59:6:RESET_OFF	1
../Core/Inc/LCD_functions.h:64:6:LCD_komenda	1
../Core/Inc/LCD_functions.h:71:6:LCD_dana	1
../Core/Inc/LCD_functions.h:79:6:LCD_init	1
../Core/Inc/LCD_functions.h:95:6:LCD_set_adressing	1
../Core/Inc/LCD_functions.h:109:6:LCD_printM	20
../Core/Inc/LCD_functions.h:165:6:LCD_printE	15
../Core/Inc/LCD_functions.h:213:6:LCD_printN	23
../Core/Inc/LCD_functions.h:281:6:LCD_printU	18
../Core/Inc/LCD_functions.h:332:6:LCD_printA	27
../Core/Inc/LCD_functions.h:387:6:LCD_printB	28
../Core/Inc/LCD_functions.h:437:6:LCD_printC	22
../Core/Inc/LCD_functions.h:492:6:LCD_printD	34
../Core/Inc/LCD_functions.h:555:6:LCD_printF	9
../Core/Inc/LCD_functions.h:594:6:LCD_printG	24
../Core/Inc/LCD_functions.h:653:6:LCD_printH	24
../Core/Inc/LCD_functions.h:712:6:LCD_printI	12
../Core/Inc/LCD_functions.h:755:6:LCD_printJ	17
../Core/Inc/LCD_functions.h:806:6:LCD_printK	34
../Core/Inc/LCD_functions.h:873:6:LCD_printL	15
../Core/Inc/LCD_functions.h:920:6:LCD_printO	23
../Core/Inc/LCD_functions.h:975:6:LCD_printP	21
../Core/Inc/LCD_functions.h:1030:6:LCD_printR	33
../Core/Inc/LCD_functions.h:1101:6:LCD_printS	33
../Core/Inc/LCD_functions.h:1168:6:LCD_printT	12
../Core/Inc/LCD_functions.h:1211:6:LCD_printW	20
../Core/Inc/LCD_functions.h:1266:6:LCD_printY	21
../Core/Inc/LCD_functions.h:1321:6:LCD_printZ	30
../Core/Inc/LCD_functions.h:1396:6:LCD_print1	15
../Core/Inc/LCD_functions.h:1447:6:LCD_print2	29
../Core/Inc/LCD_functions.h:1514:6:LCD_print3	27
../Core/Inc/LCD_functions.h:1569:6:LCD_print4	22
../Core/Inc/LCD_functions.h:1632:6:LCD_print5	21
../Core/Inc/LCD_functions.h:1687:6:LCD_print6	30
../Core/Inc/LCD_functions.h:1754:6:LCD_print_dot	7
../Core/Inc/LCD_functions.h:1790:6:LCD_print_myslnik	6
../Core/Inc/LCD_functions.h:1819:6:LCD_print8H	148
../Core/Inc/LCD_functions.h:1978:6:LCD_print1H	84
../Core/Inc/LCD_functions.h:2117:6:LCD_print2H	138
../Core/Inc/LCD_functions.h:2280:6:LCD_print3H	120
../Core/Inc/LCD_functions.h:2407:6:LCD_print4H	89
../Core/Inc/LCD_functions.h:2550:6:LCD_print5H	75
../Core/Inc/LCD_functions.h:2649:6:LCD_print6H	128
../Core/Inc/LCD_functions.h:2792:6:LCD_print7H	98
../Core/Inc/LCD_functions.h:2947:6:LCD_print0H	105
../Core/Inc/LCD_functions.h:3066:6:LCD_print9H	104
../Core/Inc/LCD_functions.h:3193:6:LCD_print_segment	311
../Core/Inc/LCD_functions.h:3626:6:LCD_print_tank	792
../Core/Inc/LCD_functions.h:4886:6:LCD_printdioda	85
../Core/Inc/LCD_functions.h:5040:6:LCD_printMENU	3
../Core/Inc/LCD_functions.h:5323:6:LCD_print_tryb_diody	7
../Core/Inc/LCD_functions.h:5446:6:LCD_print_tryb_adc_numbers	32
../Core/Inc/LCD_functions.h:5658:6:LCD_print_tryb_segment	1
../Core/Inc/LCD_functions.h:5771:6:LCD_print_tryb_tank	1
../Core/Inc/my_functions.h:92:6:UART_decision	20
../Core/Inc/my_functions.h:218:6:UART_transmit	45
../Core/Inc/my_functions.h:394:6:segment1	41
../Core/Inc/my_functions.h:555:6:segment2	41
../Core/Inc/my_functions.h:715:6:allsegment	7
../Core/Inc/my_functions.h:748:6:linijka1	14
../Core/Inc/my_functions.h:785:6:linijka2	14
../Core/Src/main.c:70:5:main	18
../Core/Src/main.c:260:6:SystemClock_Config	4
../Core/Src/main.c:311:6:PeriphCommonClock_Config	2
../Core/Src/main.c:334:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:362:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:380:6:Error_Handler	1
